NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=d783a17fe1222625cf15cf7ede98a7e3
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDcRX1OqrNVJ7YEvOt_TgRKFDkJCbz0jR4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=locallift-f4983.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=locallift-f4983
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=locallift-f4983.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=99005557350
NEXT_PUBLIC_FIREBASE_APP_ID=1:99005557350:web:d9fbd656914708665c9ba7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LP200NWEZ8
NEXT_PUBLIC_BUSINESS_REGISTRY_ADDRESS=0x485Da32813D1FD0c2a20786a0d3f3d9971444DE2

NEXT_PUBLIC_INVESTMENT_POOL_ADDRESS=0xdf4c4753b9e9e04b65a083f27de49ed6df2c63bb
NEXT_PUBLIC_ESCROW_MANAGER_ADDRESS=0xE4CFf87076372D7bCd3d40C79502321eF1A228d7
NEXT_PUBLIC_CELO_RPC_URL=https://alfajores-forno.celo-testnet.org
NEXT_PUBLIC_CUSD_TOKEN_ADDRESS=0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
PRIVATE_KEY=4c52fba14ef7ad5faef92c37dc1c0e303af7477d4de8078f0d9acaec82132ee8